<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fourth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E8F1"
    tools:context=".FourthActivity">


    <Button
        android:id="@+id/forwardBTN"
        android:layout_width="115dp"
        android:layout_height="67dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#0066CC"
        android:text="Forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backwardBTN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloTXT"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backwardBTN"
        android:layout_width="118dp"
        android:layout_height="67dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#0066CC"
        android:text="Backwards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloTXT"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/helloTXT"
        android:layout_width="222dp"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="92dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="291dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cellhall" />

</androidx.constraintlayout.widget.ConstraintLayout>