Madlib ideas 


Ask user for gender so I can use proper pronouns
1. The very ______  person was ______. ______ was his/her/there name, he/she/they loved to ______. He/She/They were/was even once the ______ of the ______. His/Her/Their greatest achivement was ______, while ______




2. ______ walked to ______, while ______. They were a pro at ______, because of their unique ______. Which allowed them to do ______, afterward they would ______. Which reminded them of their ______.




3.There once was a great ______, they were also excellent at ______. It got to a point they tried something else called ______, they sucked at it. They decied to even try ______. When all else failed they went to their ______, to ask for advice on ______. Their ______ told them to just simply ______, which they simply were ______ by.